{% load static %}
<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'style.css' %}" type="text/css" />
    <style>
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: #f0f0f0;
        text-align: center;
        padding: 15px;
        position: relative;
        top: 0;
        z-index: 1000;
      }

      nav {
        background-color: grey;
        width: 100%;
        position: fixed;
        height: 80px;
        top: 0;
        z-index: 1002;
        padding: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
      }

      .logo {
        width: 150px;
        height: auto;
      }

      nav > ul,
      nav > ul ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav ul.options li {
        position: relative;
        padding: 0 15px;
      }

      nav ul > li a {
        text-decoration: none;
        color: black;
        padding: 15px;
        display: block;
      }

      nav ul.options ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 200px;
        background-color: grey;
        padding: 0;
      }

      nav ul > li:hover > ul {
        display: block;
      }

      nav ul > ul li a {
        padding: 10px;
        color: white;
      }

      .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        width: 30px;
        height: 20px;
        justify-content: space-between;
        z-index: 1004;
        margin-right: 1rem;
      }

      .bar {
        height: 4px;
        width: 100%;
        background-color: white;
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        border-radius: 2px;
    }

      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 10px;
        background-color: grey;
        padding: 10px;
      }

      .nav-links a {
        color: black;
        text-decoration: none;
        margin: 10px 0;
      }

      .hamburger.active .bar:nth-child(1) {
        transform: rotate(45deg) translateY(10px);
      }

      .hamburger.active .bar:nth-child(2) {
        opacity: 0;
      }

      .hamburger.active .bar:nth-child(3) {
        transform: rotate(-45deg) translateY(-10px);
      }

      .nav-links.active {
        display: flex;
      }

      @media (max-width: 1080px) {
        .navigazione-menu {
          position: fixed;
          top: 50px;
          right: 0;
          width: 250px;
          height: calc(100% - 50px);
          background-color: blue;
          padding: 15px;
          box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
          z-index: 1003;
          transform: translateX(100%);
          transition: transform 0.3s ease;
        }

        .navigazione-menu.active {
          display: block;
          transform: translateX(0);
        }

      }

    </style>
  </head>
  <body>

<!-- Navbar con sottomenù -->
    <nav>
      <a href="/"><img src="{% static 'logo/logoS.PNG' %}" alt="Logo dell'allevamento Schnauzer" class="logo"/></a>
      <ul class="options">
        <li><a href="/">Home</a></li>
        <li>
          <a href="javascript:void(0)">Cucciolate</a>
          <ul>
            <li><a href="{% url 'cuccioli_nani' %}">Cuccioli Nani</a></li>
            <li>
              <a href="{% url 'cuccioli_standard' %}">Cuccioli Standard</a>
            </li>
            <li><a href="{% url 'cuccioli_gigante' %}">Cuccioli Gigante</a></li>
          </ul>
        </li>
        <li><a href="{% url 'razza' %}">Razza</a></li>
        <li><a href="{% url 'addestramento' %}">Corsi</a></li>
        <li><a href="{% url 'contatti' %}">Contatti</a></li>
      </ul>

      <!-- Hamburger menù (visualizzabile solo se autenticati) -->
      {% if user.is_authenticated %}
  <div class="hamburger" id="hamburger">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </div>
  <div class="nav-links" id="nav-links">
  <a href="{% url 'mie_prenotazioni' %}">Le mie Prenotazioni</a>
  <a href="{% url 'recensione' %}">Lascia una recensione</a>
</div>
{% endif %}
    </nav>

<!-- Visualizzazione hamburger menù-->
    <script>
        const hamburger = document.getElementById("hamburger");
        const navLinks = document.getElementById("nav-links");

        hamburger.addEventListener("click", () => {
          hamburger.classList.toggle("active");
          navLinks.classList.toggle("active");
        });

        document.addEventListener("click", (e) => {
          if (!hamburger.contains(e.target) && !navLinks.contains(e.target)) {
            hamburger.classList.remove("active");
            navLinks.classList.remove("active");
          }
        });

        navLinks.addEventListener("click", () => {
          hamburger.classList.remove("active");
          navLinks.classList.remove("active");
        });
    </script>
  </body>
</html>
